Material My Material : Common/MatDefs/Light/Lighting.j3md {
     MaterialParameters {
        GlowColor : 0.0 0.0 0.0 1.0
        Ambient : 0.9 0.05 0.05 1.0
        Diffuse : 0.9 0.05 0.05 1.0
        Specular : 0.4 0.4 0.4 1.0
        VertexLighting : false
        UseMaterialColors : true
        UseVertexColor : false
        PackedNormalParallax : false
        SteepParallax : false
        SeparateTexCoord : false
        EnvMapAsSphereMap : false
        HardwareShadows : false
        UseInstancing : false
        BackfaceShadows : false
        Shininess : 50.0
     }
    AdditionalRenderState {
    }
}
