info face=calibri50 size=50 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=50 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 
page id=0 file="Calibri50.png"
chars count=255
char id=0    x=0    y=11    width=8    height=65    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=8    y=11    width=8    height=65    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=16    y=11    width=8    height=65    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=24    y=11    width=8    height=65    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=32    y=11    width=8    height=65    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=33    x=40    y=11    width=14    height=65    xoffset=6    yoffset=0    xadvance=15     page=0    chnl=0
char id=34    x=54    y=11    width=22    height=65    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=35    x=76    y=11    width=32    height=65    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=36    x=108    y=11    width=29    height=65    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=37    x=137    y=11    width=42    height=65    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=38    x=179    y=11    width=39    height=65    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=39    x=218    y=11    width=13    height=65    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=40    x=231    y=11    width=17    height=65    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=41    x=248    y=11    width=18    height=65    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=42    x=266    y=11    width=26    height=65    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=43    x=292    y=11    width=31    height=65    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=44    x=323    y=11    width=17    height=65    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=45    x=340    y=11    width=21    height=65    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=46    x=361    y=11    width=14    height=65    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=47    x=375    y=11    width=27    height=65    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=48    x=402    y=11    width=30    height=65    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=49    x=432    y=11    width=27    height=65    xoffset=4    yoffset=0    xadvance=24     page=0    chnl=0
char id=50    x=459    y=11    width=28    height=65    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=51    x=487    y=11    width=29    height=65    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=52    x=516    y=11    width=31    height=65    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=53    x=547    y=11    width=29    height=65    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=54    x=576    y=11    width=30    height=65    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=55    x=606    y=11    width=30    height=65    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=56    x=636    y=11    width=30    height=65    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=57    x=666    y=11    width=30    height=65    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=58    x=696    y=11    width=14    height=65    xoffset=5    yoffset=0    xadvance=12     page=0    chnl=0
char id=59    x=710    y=11    width=18    height=65    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=60    x=728    y=11    width=30    height=65    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=61    x=758    y=11    width=28    height=65    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=62    x=786    y=11    width=30    height=65    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=63    x=816    y=11    width=26    height=65    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=64    x=842    y=11    width=45    height=65    xoffset=4    yoffset=0    xadvance=44     page=0    chnl=0
char id=65    x=887    y=11    width=37    height=65    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=66    x=924    y=11    width=30    height=65    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=67    x=954    y=11    width=33    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=68    x=987    y=11    width=33    height=65    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=69    x=0    y=65    width=27    height=65    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=70    x=27    y=65    width=26    height=65    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=71    x=53    y=65    width=35    height=65    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=72    x=88    y=65    width=32    height=65    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=73    x=120    y=65    width=13    height=65    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=74    x=133    y=65    width=21    height=65    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=75    x=154    y=65    width=29    height=65    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=76    x=183    y=65    width=25    height=65    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=77    x=208    y=65    width=43    height=65    xoffset=4    yoffset=0    xadvance=42     page=0    chnl=0
char id=78    x=251    y=65    width=33    height=65    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=79    x=284    y=65    width=37    height=65    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=80    x=321    y=65    width=28    height=65    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=81    x=349    y=65    width=41    height=65    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=82    x=390    y=65    width=29    height=65    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=83    x=419    y=65    width=28    height=65    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=84    x=447    y=65    width=33    height=65    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=85    x=480    y=65    width=33    height=65    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=86    x=513    y=65    width=36    height=65    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=87    x=549    y=65    width=50    height=65    xoffset=1    yoffset=0    xadvance=43     page=0    chnl=0
char id=88    x=599    y=65    width=32    height=65    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=89    x=631    y=65    width=32    height=65    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=90    x=663    y=65    width=30    height=65    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=91    x=693    y=65    width=18    height=65    xoffset=4    yoffset=0    xadvance=14     page=0    chnl=0
char id=92    x=711    y=65    width=28    height=65    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=93    x=739    y=65    width=17    height=65    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=94    x=756    y=65    width=29    height=65    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=95    x=785    y=65    width=34    height=65    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=96    x=819    y=65    width=18    height=65    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=97    x=837    y=65    width=27    height=65    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=98    x=864    y=65    width=29    height=65    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=99    x=893    y=65    width=26    height=65    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=100    x=919    y=65    width=29    height=65    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=101    x=948    y=65    width=29    height=65    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=102    x=977    y=65    width=24    height=65    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=103    x=0    y=119    width=30    height=65    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=104    x=30    y=119    width=28    height=65    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=105    x=58    y=119    width=14    height=65    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=106    x=72    y=119    width=19    height=65    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=107    x=91    y=119    width=26    height=65    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=108    x=117    y=119    width=13    height=65    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=109    x=130    y=119    width=42    height=65    xoffset=4    yoffset=0    xadvance=39     page=0    chnl=0
char id=110    x=172    y=119    width=28    height=65    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=111    x=200    y=119    width=31    height=65    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=112    x=231    y=119    width=29    height=65    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=113    x=260    y=119    width=29    height=65    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=114    x=289    y=119    width=22    height=65    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=115    x=311    y=119    width=24    height=65    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=116    x=335    y=119    width=23    height=65    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=117    x=358    y=119    width=28    height=65    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=118    x=386    y=119    width=30    height=65    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=119    x=416    y=119    width=42    height=65    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=120    x=458    y=119    width=28    height=65    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=121    x=486    y=119    width=30    height=65    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=122    x=516    y=119    width=24    height=65    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=123    x=540    y=119    width=21    height=65    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=124    x=561    y=119    width=13    height=65    xoffset=9    yoffset=0    xadvance=22     page=0    chnl=0
char id=125    x=574    y=119    width=21    height=65    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=126    x=595    y=119    width=31    height=65    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=160    x=626    y=119    width=8    height=65    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=161    x=634    y=119    width=14    height=65    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=162    x=648    y=119    width=26    height=65    xoffset=5    yoffset=0    xadvance=24     page=0    chnl=0
char id=163    x=674    y=119    width=29    height=65    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=164    x=703    y=119    width=31    height=65    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=165    x=734    y=119    width=32    height=65    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=166    x=766    y=119    width=13    height=65    xoffset=10    yoffset=0    xadvance=24     page=0    chnl=0
char id=167    x=779    y=119    width=27    height=65    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=168    x=806    y=119    width=23    height=65    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=169    x=829    y=119    width=42    height=65    xoffset=4    yoffset=0    xadvance=41     page=0    chnl=0
char id=170    x=871    y=119    width=23    height=65    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=171    x=894    y=119    width=28    height=65    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=172    x=922    y=119    width=30    height=65    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=173    x=952    y=119    width=21    height=65    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=174    x=973    y=119    width=28    height=65    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=175    x=1001    y=119    width=21    height=65    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=176    x=0    y=173    width=21    height=65    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=177    x=21    y=173    width=29    height=65    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=178    x=50    y=173    width=22    height=65    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=179    x=72    y=173    width=22    height=65    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=180    x=94    y=173    width=18    height=65    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=181    x=112    y=173    width=32    height=65    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=182    x=144    y=173    width=31    height=65    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=183    x=175    y=173    width=14    height=65    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=184    x=189    y=173    width=18    height=65    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=185    x=207    y=173    width=17    height=65    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=186    x=224    y=173    width=25    height=65    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=187    x=249    y=173    width=27    height=65    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=188    x=276    y=173    width=38    height=65    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=189    x=314    y=173    width=39    height=65    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=190    x=353    y=173    width=39    height=65    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=191    x=392    y=173    width=26    height=65    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=192    x=418    y=173    width=37    height=65    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=193    x=455    y=173    width=37    height=65    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=194    x=492    y=173    width=37    height=65    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=195    x=529    y=173    width=37    height=65    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=196    x=566    y=173    width=37    height=65    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=197    x=603    y=173    width=37    height=65    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=198    x=640    y=173    width=46    height=65    xoffset=-1    yoffset=0    xadvance=37     page=0    chnl=0
char id=199    x=686    y=173    width=32    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=200    x=718    y=173    width=27    height=65    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=201    x=745    y=173    width=27    height=65    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=202    x=772    y=173    width=27    height=65    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=203    x=799    y=173    width=27    height=65    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=204    x=826    y=173    width=19    height=65    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=205    x=845    y=173    width=19    height=65    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=206    x=864    y=173    width=25    height=65    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=207    x=889    y=173    width=24    height=65    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=208    x=913    y=173    width=37    height=65    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=209    x=950    y=173    width=33    height=65    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=210    x=983    y=173    width=37    height=65    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=211    x=0    y=227    width=37    height=65    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=212    x=37    y=227    width=37    height=65    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=213    x=74    y=227    width=37    height=65    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=214    x=111    y=227    width=37    height=65    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=215    x=148    y=227    width=29    height=65    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=216    x=177    y=227    width=37    height=65    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=217    x=214    y=227    width=33    height=65    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=218    x=247    y=227    width=33    height=65    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=219    x=280    y=227    width=33    height=65    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=220    x=313    y=227    width=33    height=65    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=221    x=346    y=227    width=32    height=65    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=222    x=378    y=227    width=28    height=65    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=223    x=406    y=227    width=30    height=65    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=224    x=436    y=227    width=27    height=65    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=225    x=463    y=227    width=27    height=65    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=226    x=490    y=227    width=27    height=65    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=227    x=517    y=227    width=27    height=65    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=228    x=544    y=227    width=27    height=65    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=229    x=571    y=227    width=27    height=65    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=230    x=598    y=227    width=43    height=65    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=231    x=641    y=227    width=26    height=65    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=232    x=667    y=227    width=29    height=65    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=233    x=696    y=227    width=29    height=65    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=234    x=725    y=227    width=29    height=65    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=235    x=754    y=227    width=29    height=65    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=236    x=783    y=227    width=19    height=65    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=237    x=802    y=227    width=18    height=65    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=238    x=820    y=227    width=21    height=65    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=239    x=841    y=227    width=20    height=65    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=240    x=861    y=227    width=30    height=65    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=241    x=891    y=227    width=28    height=65    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=242    x=919    y=227    width=31    height=65    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=243    x=950    y=227    width=31    height=65    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=244    x=981    y=227    width=31    height=65    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=245    x=0    y=281    width=31    height=65    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=246    x=31    y=281    width=31    height=65    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=247    x=62    y=281    width=30    height=65    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=248    x=92    y=281    width=31    height=65    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=249    x=123    y=281    width=28    height=65    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=250    x=151    y=281    width=28    height=65    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=251    x=179    y=281    width=28    height=65    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=252    x=207    y=281    width=28    height=65    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=253    x=235    y=281    width=30    height=65    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=254    x=265    y=281    width=29    height=65    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=255    x=294    y=281    width=30    height=65    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=256    x=324    y=281    width=37    height=65    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
