info face=calibri35 size=35 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="Calibri35.png"
chars count=255
char id=0    x=0    y=9    width=8    height=48    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=8    y=9    width=8    height=48    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=16    y=9    width=8    height=48    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=24    y=9    width=8    height=48    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=32    y=9    width=8    height=48    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=40    y=9    width=13    height=48    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=34    x=53    y=9    width=18    height=48    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=35    x=71    y=9    width=25    height=48    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=36    x=96    y=9    width=23    height=48    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=37    x=119    y=9    width=32    height=48    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=38    x=151    y=9    width=30    height=48    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=39    x=181    y=9    width=12    height=48    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=40    x=193    y=9    width=15    height=48    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=41    x=208    y=9    width=16    height=48    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=42    x=224    y=9    width=21    height=48    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=43    x=245    y=9    width=24    height=48    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=44    x=269    y=9    width=15    height=48    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=45    x=284    y=9    width=16    height=48    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=46    x=300    y=9    width=12    height=48    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=47    x=312    y=9    width=22    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=48    x=334    y=9    width=25    height=48    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=49    x=359    y=9    width=21    height=48    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=50    x=380    y=9    width=22    height=48    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=51    x=402    y=9    width=23    height=48    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=52    x=425    y=9    width=25    height=48    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=53    x=450    y=9    width=22    height=48    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=54    x=472    y=9    width=23    height=48    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=55    x=0    y=49    width=22    height=48    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=56    x=22    y=49    width=24    height=48    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=57    x=46    y=49    width=24    height=48    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=58    x=70    y=49    width=12    height=48    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=59    x=82    y=49    width=15    height=48    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=60    x=97    y=49    width=23    height=48    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=61    x=120    y=49    width=22    height=48    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=62    x=142    y=49    width=24    height=48    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=63    x=166    y=49    width=22    height=48    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=64    x=188    y=49    width=34    height=48    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=65    x=222    y=49    width=28    height=48    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=66    x=250    y=49    width=24    height=48    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=67    x=274    y=49    width=24    height=48    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=68    x=298    y=49    width=26    height=48    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=69    x=324    y=49    width=20    height=48    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=70    x=344    y=49    width=20    height=48    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=71    x=364    y=49    width=27    height=48    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=72    x=391    y=49    width=25    height=48    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=73    x=416    y=49    width=12    height=48    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=74    x=428    y=49    width=17    height=48    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=445    y=49    width=23    height=48    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=76    x=468    y=49    width=19    height=48    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=77    x=0    y=89    width=33    height=48    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=78    x=33    y=89    width=26    height=48    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=79    x=59    y=89    width=29    height=48    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=80    x=88    y=89    width=23    height=48    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=81    x=111    y=89    width=32    height=48    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=82    x=143    y=89    width=23    height=48    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=83    x=166    y=89    width=22    height=48    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=84    x=188    y=89    width=25    height=48    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=85    x=213    y=89    width=26    height=48    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=86    x=239    y=89    width=28    height=48    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=87    x=267    y=89    width=38    height=48    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=88    x=305    y=89    width=26    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=89    x=331    y=89    width=25    height=48    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=90    x=356    y=89    width=23    height=48    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=91    x=379    y=89    width=15    height=48    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=92    x=394    y=89    width=22    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=93    x=416    y=89    width=15    height=48    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=94    x=431    y=89    width=23    height=48    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=95    x=454    y=89    width=26    height=48    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=96    x=480    y=89    width=15    height=48    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=0    y=129    width=22    height=48    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=98    x=22    y=129    width=23    height=48    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=99    x=45    y=129    width=21    height=48    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=100    x=66    y=129    width=23    height=48    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=101    x=89    y=129    width=23    height=48    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=102    x=112    y=129    width=20    height=48    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=103    x=132    y=129    width=23    height=48    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=104    x=155    y=129    width=22    height=48    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=105    x=177    y=129    width=12    height=48    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=189    y=129    width=16    height=48    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=205    y=129    width=21    height=48    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=108    x=226    y=129    width=12    height=48    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=238    y=129    width=32    height=48    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=110    x=270    y=129    width=22    height=48    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=111    x=292    y=129    width=24    height=48    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=112    x=316    y=129    width=23    height=48    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=113    x=339    y=129    width=23    height=48    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=114    x=362    y=129    width=18    height=48    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=115    x=380    y=129    width=19    height=48    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=116    x=399    y=129    width=19    height=48    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=117    x=418    y=129    width=22    height=48    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=118    x=440    y=129    width=24    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=119    x=464    y=129    width=32    height=48    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=120    x=0    y=169    width=22    height=48    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=121    x=22    y=169    width=24    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=122    x=46    y=169    width=19    height=48    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=123    x=65    y=169    width=17    height=48    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=124    x=82    y=169    width=12    height=48    xoffset=6    yoffset=0    xadvance=15     page=0    chnl=0
char id=125    x=94    y=169    width=17    height=48    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=126    x=111    y=169    width=24    height=48    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=160    x=135    y=169    width=8    height=48    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=143    y=169    width=13    height=48    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=162    x=156    y=169    width=21    height=48    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=163    x=177    y=169    width=24    height=48    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=164    x=201    y=169    width=24    height=48    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=165    x=225    y=169    width=25    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=166    x=250    y=169    width=12    height=48    xoffset=7    yoffset=0    xadvance=16     page=0    chnl=0
char id=167    x=262    y=169    width=23    height=48    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=168    x=285    y=169    width=18    height=48    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=169    x=303    y=169    width=33    height=48    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=170    x=336    y=169    width=19    height=48    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=171    x=355    y=169    width=21    height=48    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=172    x=376    y=169    width=24    height=48    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=173    x=400    y=169    width=16    height=48    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=174    x=416    y=169    width=22    height=48    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=175    x=438    y=169    width=17    height=48    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=176    x=455    y=169    width=17    height=48    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=177    x=472    y=169    width=22    height=48    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=178    x=494    y=169    width=17    height=48    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=179    x=0    y=209    width=17    height=48    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=180    x=17    y=209    width=15    height=48    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=32    y=209    width=24    height=48    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=182    x=56    y=209    width=24    height=48    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=183    x=80    y=209    width=13    height=48    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=184    x=93    y=209    width=14    height=48    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=185    x=107    y=209    width=14    height=48    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=186    x=121    y=209    width=21    height=48    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=187    x=142    y=209    width=22    height=48    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=188    x=164    y=209    width=27    height=48    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=189    x=191    y=209    width=29    height=48    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=190    x=220    y=209    width=29    height=48    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=191    x=249    y=209    width=22    height=48    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=192    x=271    y=209    width=28    height=48    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=193    x=299    y=209    width=28    height=48    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=194    x=327    y=209    width=28    height=48    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=195    x=355    y=209    width=28    height=48    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=196    x=383    y=209    width=28    height=48    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=197    x=411    y=209    width=28    height=48    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=198    x=439    y=209    width=34    height=48    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=199    x=473    y=209    width=24    height=48    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=200    x=0    y=249    width=20    height=48    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=201    x=20    y=249    width=20    height=48    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=202    x=40    y=249    width=20    height=48    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=203    x=60    y=249    width=21    height=48    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=204    x=81    y=249    width=16    height=48    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=205    x=97    y=249    width=16    height=48    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=206    x=113    y=249    width=19    height=48    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=207    x=132    y=249    width=19    height=48    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=208    x=151    y=249    width=29    height=48    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=209    x=180    y=249    width=26    height=48    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=210    x=206    y=249    width=29    height=48    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=211    x=235    y=249    width=29    height=48    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=212    x=264    y=249    width=29    height=48    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=213    x=293    y=249    width=29    height=48    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=214    x=322    y=249    width=29    height=48    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=215    x=351    y=249    width=23    height=48    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=216    x=374    y=249    width=29    height=48    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=217    x=403    y=249    width=26    height=48    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=218    x=429    y=249    width=26    height=48    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=219    x=455    y=249    width=26    height=48    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=220    x=481    y=249    width=26    height=48    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=221    x=0    y=289    width=25    height=48    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=222    x=25    y=289    width=23    height=48    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=223    x=48    y=289    width=23    height=48    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=224    x=71    y=289    width=22    height=48    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=225    x=93    y=289    width=22    height=48    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=226    x=115    y=289    width=22    height=48    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=227    x=137    y=289    width=22    height=48    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=228    x=159    y=289    width=22    height=48    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=229    x=181    y=289    width=22    height=48    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=230    x=203    y=289    width=33    height=48    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=231    x=236    y=289    width=21    height=48    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=232    x=257    y=289    width=23    height=48    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=233    x=280    y=289    width=23    height=48    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=234    x=303    y=289    width=23    height=48    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=235    x=326    y=289    width=23    height=48    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=236    x=349    y=289    width=16    height=48    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=365    y=289    width=15    height=48    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=238    x=380    y=289    width=17    height=48    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=239    x=397    y=289    width=17    height=48    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=414    y=289    width=23    height=48    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=241    x=437    y=289    width=22    height=48    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=242    x=459    y=289    width=24    height=48    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=243    x=483    y=289    width=24    height=48    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=244    x=0    y=329    width=24    height=48    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=245    x=24    y=329    width=24    height=48    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=246    x=48    y=329    width=24    height=48    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=247    x=72    y=329    width=24    height=48    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=248    x=96    y=329    width=24    height=48    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=249    x=120    y=329    width=22    height=48    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=250    x=142    y=329    width=22    height=48    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=251    x=164    y=329    width=22    height=48    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=252    x=186    y=329    width=22    height=48    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=253    x=208    y=329    width=24    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=254    x=232    y=329    width=23    height=48    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=255    x=255    y=329    width=24    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=256    x=279    y=329    width=28    height=48    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
