info face=calibri25 size=25 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=26 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="Calibri25.png"
chars count=255
char id=0    x=0    y=8    width=8    height=35    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=8    y=8    width=8    height=35    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=16    y=8    width=8    height=35    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=24    y=8    width=8    height=35    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=32    y=8    width=8    height=35    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=40    y=8    width=11    height=35    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=34    x=51    y=8    width=16    height=35    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=35    x=67    y=8    width=20    height=35    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=36    x=87    y=8    width=19    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=37    x=106    y=8    width=26    height=35    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=38    x=132    y=8    width=24    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=39    x=156    y=8    width=11    height=35    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=167    y=8    width=13    height=35    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=180    y=8    width=14    height=35    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=42    x=194    y=8    width=18    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=43    x=212    y=8    width=20    height=35    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=44    x=232    y=8    width=13    height=35    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=245    y=8    width=14    height=35    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=46    x=259    y=8    width=11    height=35    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=270    y=8    width=18    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=48    x=288    y=8    width=20    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=49    x=308    y=8    width=17    height=35    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=50    x=325    y=8    width=18    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=51    x=343    y=8    width=19    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=52    x=362    y=8    width=20    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=53    x=382    y=8    width=19    height=35    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=54    x=401    y=8    width=19    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=55    x=420    y=8    width=19    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=56    x=439    y=8    width=20    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=57    x=459    y=8    width=19    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=58    x=478    y=8    width=12    height=35    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=490    y=8    width=15    height=35    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=0    y=38    width=20    height=35    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=61    x=20    y=38    width=18    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=62    x=38    y=38    width=19    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=63    x=57    y=38    width=18    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=64    x=75    y=38    width=27    height=35    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=65    x=102    y=38    width=23    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=66    x=125    y=38    width=19    height=35    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=67    x=144    y=38    width=20    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=68    x=164    y=38    width=21    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=69    x=185    y=38    width=17    height=35    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=70    x=202    y=38    width=16    height=35    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=71    x=218    y=38    width=22    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=72    x=240    y=38    width=20    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=73    x=260    y=38    width=11    height=35    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=271    y=38    width=15    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=75    x=286    y=38    width=19    height=35    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=76    x=305    y=38    width=16    height=35    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=77    x=321    y=38    width=26    height=35    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=78    x=347    y=38    width=21    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=79    x=368    y=38    width=23    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=80    x=391    y=38    width=18    height=35    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=81    x=409    y=38    width=24    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=82    x=433    y=38    width=19    height=35    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=83    x=452    y=38    width=18    height=35    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=470    y=38    width=20    height=35    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=85    x=490    y=38    width=21    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=86    x=0    y=68    width=22    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=87    x=22    y=68    width=30    height=35    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=88    x=52    y=68    width=21    height=35    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=89    x=73    y=68    width=20    height=35    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=90    x=93    y=68    width=20    height=35    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=91    x=113    y=68    width=13    height=35    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=126    y=68    width=18    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=144    y=68    width=13    height=35    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=94    x=157    y=68    width=19    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=95    x=176    y=68    width=21    height=35    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=96    x=197    y=68    width=14    height=35    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=97    x=211    y=68    width=18    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=98    x=229    y=68    width=19    height=35    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=99    x=248    y=68    width=18    height=35    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=100    x=266    y=68    width=19    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=101    x=285    y=68    width=19    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=102    x=304    y=68    width=16    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=320    y=68    width=18    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=104    x=338    y=68    width=18    height=35    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=105    x=356    y=68    width=11    height=35    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=367    y=68    width=14    height=35    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=107    x=381    y=68    width=17    height=35    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=108    x=398    y=68    width=11    height=35    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=109    x=409    y=68    width=25    height=35    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=110    x=434    y=68    width=18    height=35    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=111    x=452    y=68    width=20    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=112    x=472    y=68    width=19    height=35    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=113    x=491    y=68    width=19    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=114    x=0    y=98    width=15    height=35    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=115    x=15    y=98    width=17    height=35    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=32    y=98    width=16    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=117    x=48    y=98    width=18    height=35    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=118    x=66    y=98    width=20    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=119    x=86    y=98    width=26    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=120    x=112    y=98    width=18    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=121    x=130    y=98    width=19    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=122    x=149    y=98    width=16    height=35    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=123    x=165    y=98    width=15    height=35    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=124    x=180    y=98    width=11    height=35    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=125    x=191    y=98    width=15    height=35    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=126    x=206    y=98    width=20    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=160    x=226    y=98    width=8    height=35    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=234    y=98    width=11    height=35    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=162    x=245    y=98    width=18    height=35    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=163    x=263    y=98    width=20    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=164    x=283    y=98    width=20    height=35    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=165    x=303    y=98    width=20    height=35    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=166    x=323    y=98    width=11    height=35    xoffset=5    yoffset=0    xadvance=11     page=0    chnl=0
char id=167    x=334    y=98    width=18    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=168    x=352    y=98    width=14    height=35    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=366    y=98    width=25    height=35    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=170    x=391    y=98    width=16    height=35    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=171    x=407    y=98    width=18    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=172    x=425    y=98    width=20    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=173    x=445    y=98    width=14    height=35    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=174    x=459    y=98    width=19    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=175    x=478    y=98    width=15    height=35    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=176    x=493    y=98    width=16    height=35    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=177    x=0    y=128    width=18    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=178    x=18    y=128    width=16    height=35    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=179    x=34    y=128    width=16    height=35    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=180    x=50    y=128    width=14    height=35    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=181    x=64    y=128    width=21    height=35    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=182    x=85    y=128    width=20    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=183    x=105    y=128    width=12    height=35    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=117    y=128    width=13    height=35    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=185    x=130    y=128    width=13    height=35    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=143    y=128    width=17    height=35    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=187    x=160    y=128    width=18    height=35    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=188    x=178    y=128    width=23    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=189    x=201    y=128    width=24    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=190    x=225    y=128    width=24    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=191    x=249    y=128    width=18    height=35    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=192    x=267    y=128    width=23    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=193    x=290    y=128    width=23    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=194    x=313    y=128    width=23    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=195    x=336    y=128    width=23    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=196    x=359    y=128    width=23    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=197    x=382    y=128    width=23    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=198    x=405    y=128    width=26    height=35    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=199    x=431    y=128    width=20    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=200    x=451    y=128    width=17    height=35    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=201    x=468    y=128    width=18    height=35    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=202    x=486    y=128    width=17    height=35    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=203    x=0    y=158    width=17    height=35    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=204    x=17    y=158    width=15    height=35    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=32    y=158    width=15    height=35    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=47    y=158    width=17    height=35    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=64    y=158    width=15    height=35    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=79    y=158    width=23    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=209    x=102    y=158    width=21    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=210    x=123    y=158    width=23    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=211    x=146    y=158    width=23    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=212    x=169    y=158    width=23    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=213    x=192    y=158    width=23    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=214    x=215    y=158    width=23    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=215    x=238    y=158    width=18    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=216    x=256    y=158    width=23    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=217    x=279    y=158    width=21    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=218    x=300    y=158    width=21    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=219    x=321    y=158    width=21    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=220    x=342    y=158    width=21    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=221    x=363    y=158    width=20    height=35    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=222    x=383    y=158    width=19    height=35    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=223    x=402    y=158    width=19    height=35    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=224    x=421    y=158    width=18    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=225    x=439    y=158    width=18    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=226    x=457    y=158    width=18    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=227    x=475    y=158    width=18    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=228    x=493    y=158    width=18    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=229    x=0    y=188    width=18    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=230    x=18    y=188    width=26    height=35    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=231    x=44    y=188    width=18    height=35    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=232    x=62    y=188    width=19    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=233    x=81    y=188    width=19    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=234    x=100    y=188    width=19    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=235    x=119    y=188    width=19    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=236    x=138    y=188    width=14    height=35    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=152    y=188    width=14    height=35    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=166    y=188    width=15    height=35    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=181    y=188    width=14    height=35    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=195    y=188    width=19    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=241    x=214    y=188    width=18    height=35    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=242    x=232    y=188    width=20    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=243    x=252    y=188    width=20    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=244    x=272    y=188    width=20    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=245    x=292    y=188    width=20    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=246    x=312    y=188    width=20    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=247    x=332    y=188    width=19    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=248    x=351    y=188    width=20    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=249    x=371    y=188    width=18    height=35    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=250    x=389    y=188    width=18    height=35    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=251    x=407    y=188    width=18    height=35    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=252    x=425    y=188    width=18    height=35    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=253    x=443    y=188    width=19    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=254    x=462    y=188    width=19    height=35    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=255    x=481    y=188    width=19    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=256    x=0    y=218    width=23    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
