info face=calibri16 size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=17 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Calibri16.png"
chars count=255
char id=0    x=0    y=7    width=8    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=8    y=7    width=8    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=16    y=7    width=8    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=24    y=7    width=8    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=32    y=7    width=8    height=24    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=40    y=7    width=10    height=24    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=50    y=7    width=13    height=24    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=35    x=63    y=7    width=16    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=36    x=79    y=7    width=16    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=37    x=95    y=7    width=19    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=38    x=114    y=7    width=19    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=39    x=133    y=7    width=10    height=24    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=143    y=7    width=11    height=24    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=41    x=154    y=7    width=11    height=24    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=42    x=165    y=7    width=14    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=43    x=179    y=7    width=16    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=44    x=195    y=7    width=11    height=24    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=206    y=7    width=13    height=24    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=46    x=219    y=7    width=10    height=24    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=229    y=7    width=15    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=48    x=0    y=28    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=49    x=15    y=28    width=14    height=24    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=50    x=29    y=28    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=51    x=44    y=28    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=52    x=59    y=28    width=16    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=53    x=75    y=28    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=54    x=90    y=28    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=55    x=105    y=28    width=16    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=56    x=121    y=28    width=16    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=57    x=137    y=28    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=58    x=152    y=28    width=10    height=24    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=162    y=28    width=12    height=24    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=174    y=28    width=16    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=61    x=190    y=28    width=16    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=62    x=206    y=28    width=16    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=63    x=222    y=28    width=15    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=64    x=0    y=49    width=20    height=24    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=65    x=20    y=49    width=17    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=66    x=37    y=49    width=16    height=24    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=67    x=53    y=49    width=17    height=24    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=68    x=70    y=49    width=17    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=69    x=87    y=49    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=70    x=102    y=49    width=14    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=71    x=116    y=49    width=17    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=72    x=133    y=49    width=16    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=73    x=149    y=49    width=10    height=24    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=74    x=159    y=49    width=12    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=75    x=171    y=49    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=76    x=186    y=49    width=14    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=77    x=200    y=49    width=20    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=78    x=220    y=49    width=17    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=79    x=237    y=49    width=18    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=80    x=0    y=70    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=81    x=15    y=70    width=19    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=82    x=34    y=70    width=15    height=24    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=83    x=49    y=70    width=15    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=84    x=64    y=70    width=16    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=85    x=80    y=70    width=17    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=86    x=97    y=70    width=18    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=87    x=115    y=70    width=22    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=88    x=137    y=70    width=16    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=89    x=153    y=70    width=15    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=90    x=168    y=70    width=16    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=91    x=184    y=70    width=12    height=24    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=92    x=196    y=70    width=15    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=93    x=211    y=70    width=12    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=94    x=223    y=70    width=16    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=95    x=239    y=70    width=17    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=0    y=91    width=12    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=97    x=12    y=91    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=98    x=27    y=91    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=99    x=42    y=91    width=15    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=100    x=57    y=91    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=101    x=72    y=91    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=102    x=87    y=91    width=13    height=24    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=103    x=100    y=91    width=16    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=104    x=116    y=91    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=105    x=131    y=91    width=10    height=24    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=141    y=91    width=12    height=24    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=107    x=153    y=91    width=14    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=108    x=167    y=91    width=10    height=24    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=109    x=177    y=91    width=19    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=110    x=196    y=91    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=111    x=211    y=91    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=112    x=226    y=91    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=113    x=241    y=91    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=114    x=0    y=112    width=13    height=24    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=115    x=13    y=112    width=14    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=116    x=27    y=112    width=13    height=24    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=117    x=40    y=112    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=118    x=55    y=112    width=16    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=119    x=71    y=112    width=20    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=120    x=91    y=112    width=16    height=24    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=121    x=107    y=112    width=15    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=122    x=122    y=112    width=14    height=24    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=123    x=136    y=112    width=13    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=124    x=149    y=112    width=10    height=24    xoffset=3    yoffset=0    xadvance=6     page=0    chnl=0
char id=125    x=159    y=112    width=13    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=126    x=172    y=112    width=16    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=160    x=188    y=112    width=8    height=24    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=196    y=112    width=10    height=24    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=206    y=112    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=163    x=221    y=112    width=16    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=164    x=237    y=112    width=16    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=165    x=0    y=133    width=17    height=24    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=166    x=17    y=133    width=10    height=24    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=27    y=133    width=14    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=168    x=41    y=133    width=11    height=24    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=169    x=52    y=133    width=19    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=170    x=71    y=133    width=14    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=171    x=85    y=133    width=15    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=172    x=100    y=133    width=16    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=173    x=116    y=133    width=13    height=24    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=174    x=129    y=133    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=175    x=144    y=133    width=13    height=24    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=176    x=157    y=133    width=12    height=24    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=177    x=169    y=133    width=16    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=178    x=185    y=133    width=13    height=24    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=179    x=198    y=133    width=12    height=24    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=180    x=210    y=133    width=12    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=181    x=222    y=133    width=16    height=24    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=182    x=238    y=133    width=16    height=24    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=183    x=0    y=154    width=10    height=24    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=184    x=10    y=154    width=11    height=24    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=185    x=21    y=154    width=12    height=24    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=186    x=33    y=154    width=14    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=187    x=47    y=154    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=188    x=62    y=154    width=18    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=189    x=80    y=154    width=19    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=190    x=99    y=154    width=19    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=191    x=118    y=154    width=14    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=192    x=132    y=154    width=17    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=193    x=149    y=154    width=17    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=194    x=166    y=154    width=17    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=195    x=183    y=154    width=17    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=196    x=200    y=154    width=17    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=197    x=217    y=154    width=17    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=198    x=234    y=154    width=21    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=199    x=0    y=175    width=16    height=24    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=200    x=16    y=175    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=201    x=31    y=175    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=202    x=46    y=175    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=203    x=61    y=175    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=204    x=76    y=175    width=13    height=24    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=205    x=89    y=175    width=13    height=24    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=206    x=102    y=175    width=14    height=24    xoffset=-2    yoffset=0    xadvance=3     page=0    chnl=0
char id=207    x=116    y=175    width=12    height=24    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=208    x=128    y=175    width=18    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=209    x=146    y=175    width=17    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=210    x=163    y=175    width=18    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=211    x=181    y=175    width=18    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=212    x=199    y=175    width=18    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=213    x=217    y=175    width=18    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=214    x=235    y=175    width=18    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=215    x=0    y=196    width=14    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=216    x=14    y=196    width=18    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=217    x=32    y=196    width=17    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=218    x=49    y=196    width=17    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=219    x=66    y=196    width=17    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=220    x=83    y=196    width=17    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=221    x=100    y=196    width=15    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=222    x=115    y=196    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=223    x=130    y=196    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=224    x=145    y=196    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=225    x=160    y=196    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=226    x=175    y=196    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=227    x=190    y=196    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=228    x=205    y=196    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=229    x=220    y=196    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=230    x=235    y=196    width=20    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=231    x=0    y=217    width=14    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=232    x=14    y=217    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=233    x=29    y=217    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=234    x=44    y=217    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=235    x=59    y=217    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=236    x=74    y=217    width=12    height=24    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=237    x=86    y=217    width=12    height=24    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=238    x=98    y=217    width=13    height=24    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=239    x=111    y=217    width=11    height=24    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=240    x=122    y=217    width=16    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=241    x=138    y=217    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=242    x=153    y=217    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=243    x=168    y=217    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=244    x=183    y=217    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=245    x=198    y=217    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=246    x=213    y=217    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=247    x=228    y=217    width=16    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=248    x=0    y=238    width=16    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=249    x=16    y=238    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=250    x=31    y=238    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=251    x=46    y=238    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=252    x=61    y=238    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=253    x=76    y=238    width=15    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=254    x=91    y=238    width=15    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=255    x=106    y=238    width=15    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=256    x=121    y=238    width=17    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
